go/proto/warrior.proto

// Using protobuf version 3.
syntax = "proto3";

// Explicitly declaring the generating package name.
package warrior;

// Import timestamp utilities from google.
import "google/protobuf/timestamp.proto";

message Warrior {
    string name = 1;

    enum WeaponType {
        KNIFE = 0;
        SWORD = 1;
        AXE = 2;
    }

    message Weapon {
        string name = 1;
        WeaponType type = 2;
        int32 damage = 3;
    }

    // Keyword repeated means dynamic array size.
    repeated Weapon weapons = 2;

    // Using import utilities.
    google.protobuf.Timestamp last_updated = 3;
}

message Army {
    repeated Warrior warriors = 1;
}